syntax = "v1"

info(
	title: "个人博客-评论功能"
	desc: "用户可以对文章进行评论，同时可以对评论进行点赞"
	author: "mxaof"
	version: "V1"
)
// 请求信息
type (
	CreateCommentReq {
		ArticleId int64  `json:"articleId"`
		Comment   string `json:"comment"`
	}
	DeleteCommentReq {
		ArticleId int64 `json:"articleId"`
		CommentId int64 `json:"commentId"`
	}
	UpdateCommentReq {
		ArticleId int64  `json:"articleId"`
		CommentId int64  `json:"commentId"`
		Comment   string `json:"comment"`
	}
	GetAllCommentReq {
		ArticleId     int64  `json:"articleId"`
		Method        string `json:"method,options=[time,score],default=score"`
		LastCommentId int64  `json:"lastCommentId,default=0"`
		PageNumber    int64  `json:"pageNumber,default=10"`
	}
	PostCommentLikeReq {
		ArticleId int64 `json:"articleId"`
		CommentId int64 `json:"commentId"`
	}
	CommentToCommentReq {
		ArticleId  int64  `json:"articleId"`
		CommmentId int64  `json:"commentId"`
		Comment    string `json:"comment"`
	}
	UpdateCommenttocReq {
		FirstCommentId int64  `json:"firstCommentId"`
		CommentId      int64  `json:"commentId"`
		Comment        string `json:"comment"`
	}
	DeleteCommenttocReq {
		FirstCommentId int64 `json:"firstCommentId"`
		CommentId      int64 `json:"commentId"`
	}
	GetCommenttocReq {
		FirstCommentId int64  `json:"firstCommentId"`
		Method         string `json:"method,options=[time,score],default=score"`
		LastCommentId  int64  `json:"lastCommentId,default=0"`
		PageNumber     int64  `json:"pageNumber,default=10"`
	}
	PostCommenttocLikeReq {
		FirstCommentId int64 `json:"firstCommentId"`
		CommentId      int64 `json:"commentId"`
	}
	GetCommentCountReq {
		RequireId int64 `json:"requireId"`
	}
)
// 响应信息
type (
	HttpCode {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data"`
	}
)

@server (
	jwt:Auth
	group: comment
	prefix: /comment
)
service comment {
	//为博客添加评论
	@handler CreateComment
	post /article (CreateCommentReq) returns (HttpCode)
	//删除指定博客的指定评论
	@handler DeleteComment
	delete /article (DeleteCommentReq) returns (HttpCode)
	//修改指定博客的指定评论
	@handler UpdateComment
	put /article (UpdateCommentReq) returns (HttpCode)
	//获取指定博客的所有评论或者是指定评论的所有跟评论
	@handler GetComment
	get /article (GetAllCommentReq) returns (HttpCode)
	//用户可以为评论点赞
	@handler PostCommentLike
	post /article/like (PostCommentLikeReq) returns (HttpCode)
	//创建二级评论
	@handler CommentToComment
	post /articletoc (CommentToCommentReq) returns (HttpCode)
	//修改二级评论
	@handler UpdateCommenttoc
	put /articletoc (UpdateCommenttocReq) returns (HttpCode)
	//删除二级评论
	@handler DeleteCommenttoc
	delete /articletoc (DeleteCommenttocReq) returns (HttpCode)
	//查找二级评论
	@handler GetCommenttoc
	get /articletoc (GetCommenttocReq) returns (HttpCode)
	//为二级评论点赞
	@handler PostCommenttocLike
	post /articletoc/like (PostCommenttocLikeReq) returns (HttpCode)
	//获取评论数量
	@handler GetCommentCount
	get /count (GetCommentCountReq) returns (HttpCode)
}